# ki-insurance-test-automation

./: .gitignore  README.md  pom.xml
src/test/java/automation/runner/: TestNGRunnerTest.java
src/test/java/automation/stepDefs/: MyStepdefs.java
src/test/java/automation/testUtils/: ElementUtils.java
src/test/java/automation/utils/: ElementUtils.java
src/test/resources/automation/features/: ClassesOfBusinessWorkflow.feature
